# AIFace

./: .gitignore  LICENSE  README.md
docs/: ARCHITECTURE_BLUEPRINT.md  ai_face_agent_driven_vector_avatar_via_mcp.md
docs/architecture/: 00_overview.md  10_dsl_and_validation.md  25_display_transport.md
docs/emotional-interface/: 01_overview.md  02_emotion_fsm.md  03_face_mapping.md  04_temporal_smoothing.md  05_emotion_intent_sources.md  06_risks_and_failsafe.md  emotional_interface_to_llm_architecture.md
docs/mcp/: 30_mcp_server.md  40_ai_agent.md  50_cloud_relay.md
docs/mobile/: 20_android_app.md  21_android_implementation_plan.md  22_android_architecture.md
mcp/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  schema.json
mcp/docs/: TEST_PLAN.md
mcp/src/: index.ts  server.ts
mcp/src/ai/: agent.ts
mcp/src/discovery/: mdns.ts
mcp/src/transports/: display.ts  stdio.ts  websocket.ts
mcp/src/utils/: types.ts
mcp/tests/: agent.fsm.test.mjs
mobile/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle.kts  dessips  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/androidMain/: AndroidManifest.xml
mobile/androidApp/src/androidMain/kotlin/: MainActivity.kt
mobile/androidApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
mobile/androidApp/src/androidMain/res/xml/: backup_rules.xml
mobile/desktopApp/: build.gradle.kts
mobile/desktopApp/icons/: icon.icns
mobile/desktopApp/src/jvmMain/kotlin/com/aiface/desktop/: Main.kt
mobile/docs/: ios_network_interop_analysis.md
mobile/gradle/: libs.versions.toml
mobile/iosApp/iosApp/: ContentView.swift  Info.plist
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mobile/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
mobile/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/kotlin/com/aiface/shared/di/: AndroidMobileModule.kt
mobile/shared/src/androidMain/kotlin/com/aiface/shared/runtime/: AndroidNsdAdvertiser.kt  AndroidWebSocketDisplayServer.kt  NetworkAddressResolver.kt
mobile/shared/src/commonMain/composeResources/values/: strings.xml
mobile/shared/src/commonMain/kotlin/: App.kt
mobile/shared/src/commonMain/kotlin/com/aiface/shared/di/: MobileModules.kt
mobile/shared/src/commonMain/kotlin/com/aiface/shared/runtime/: DisplayDependencies.kt  DisplayRuntimeController.kt  NetworkAddressResolver.kt
mobile/shared/src/commonMain/kotlin/data/codec/: DisplayMessage.kt  DisplayMessageParser.kt
mobile/shared/src/commonMain/kotlin/domain/model/: NeutralScene.kt  SceneModels.kt  SceneSpec.kt
mobile/shared/src/commonMain/kotlin/domain/reducer/: SceneReducer.kt
mobile/shared/src/commonMain/kotlin/presentation/display/: DisplayScreen.kt  DisplayUiState.kt
mobile/shared/src/commonMain/kotlin/presentation/render/: FaceCanvasRenderer.kt
mobile/shared/src/commonMain/kotlin/presentation/theme/: Color.kt  Theme.kt  Typography.kt
mobile/shared/src/commonTest/kotlin/data/codec/: DisplayMessageParserTest.kt
mobile/shared/src/commonTest/kotlin/domain/reducer/: SceneReducerTest.kt
mobile/shared/src/iosMain/: Info.plist
mobile/shared/src/iosMain/kotlin/: MainViewController.kt
mobile/shared/src/iosMain/kotlin/com/aiface/shared/di/: IosMobileModule.kt
mobile/shared/src/iosMain/kotlin/com/aiface/shared/runtime/: IOSNetServiceAdvertiser.kt  IOSNetworkAddressResolver.kt  IosWebSocketDisplayServer.kt  NetworkAddressResolver.kt
mobile/shared/src/iosMain/kotlin/com/aiface/shared/ui/: IOSDisplayApp.kt
mobile/shared/src/jvmMain/kotlin/com/aiface/shared/di/: DesktopMobileModule.kt
mobile/shared/src/jvmMain/kotlin/com/aiface/shared/runtime/: JvmMdnsAdvertiser.kt  JvmWebSocketDisplayServer.kt  NetworkAddressResolver.kt
mobile/tools/cli/: README.md  cli.py
