org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.nonTransitiveRClass=true
kotlin.experimental.tryK2=true